<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="02E-DR-ue4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Captains-->
        <scene sceneID="BsR-Pf-Q1c">
            <objects>
                <tableViewController id="Tcx-La-5bX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZf-4R-krv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="captainCell" id="TuI-SH-b0c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuI-SH-b0c" id="QGR-M7-DbO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcx-La-5bX" id="hwX-rc-64w"/>
                            <outlet property="delegate" destination="Tcx-La-5bX" id="JK2-oL-E7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Captains" id="LKm-GP-Gig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSm-u5-PFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="-562.66866566716647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65o-Ma-TxW">
            <objects>
                <viewController id="02E-DR-ue4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D89-Zx-T0T"/>
                        <viewControllerLayoutGuide type="bottom" id="aMk-0Q-bCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CQ-zj-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurviveAbility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-1I-r7Y">
                                <rect key="frame" x="135" y="80" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-8N-yTD">
                                <rect key="frame" x="137.5" y="201" width="100" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O7S-2X-vKQ"/>
                                </constraints>
                                <state key="normal" title="Captains"/>
                                <connections>
                                    <segue destination="ML5-jW-T4h" kind="show" id="OBt-j3-w3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-fP-LpT">
                                <rect key="frame" x="137" y="261" width="100" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BaF-pT-aGt"/>
                                </constraints>
                                <state key="normal" title="Start Round"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efK-1I-r7Y" firstAttribute="centerX" secondItem="2CQ-zj-MxN" secondAttribute="centerX" id="D16-6e-o9c"/>
                            <constraint firstItem="efK-1I-r7Y" firstAttribute="top" secondItem="D89-Zx-T0T" secondAttribute="bottom" constant="60" id="GmP-OB-dUQ"/>
                            <constraint firstItem="cV6-8N-yTD" firstAttribute="centerX" secondItem="2CQ-zj-MxN" secondAttribute="centerX" id="MTc-O8-b1l"/>
                            <constraint firstItem="W4P-fP-LpT" firstAttribute="top" secondItem="cV6-8N-yTD" secondAttribute="bottom" constant="30" id="P29-Wl-KAO"/>
                            <constraint firstItem="W4P-fP-LpT" firstAttribute="centerX" secondItem="2CQ-zj-MxN" secondAttribute="centerX" id="hIJ-pa-yWn"/>
                            <constraint firstItem="cV6-8N-yTD" firstAttribute="top" secondItem="efK-1I-r7Y" secondAttribute="bottom" constant="100" id="qSL-ZH-Cpp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jln-HD-5Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjY-ft-hFA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2c-j4-50O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ML5-jW-T4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="na6-3V-Taj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcx-La-5bX" kind="relationship" relationship="rootViewController" id="in9-v4-rcc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="900" y="-562.66866566716647"/>
        </scene>
    </scenes>
</document>
